class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size(), m = triangle[n - 1].size();
        vector dp(n, vector<int> (m));
        dp[0][0] = triangle[0][0];
        for (int i = 1; i < n; i ++ ) {
            dp[i][i] += triangle[i][i] + dp[i - 1][i - 1];
            dp[i][0] += triangle[i][0] + dp[i - 1][0];
        }
        for (int i = 1; i < n; i ++ )
            for (int j = 1; j < i; j ++ )
                dp[i][j] += min(dp[i - 1][j - 1], dp[i - 1][j]) + triangle[i][j];
        int MIN = INT_MAX;
        for (int j = 0; j < n; j ++ )
            MIN = min(MIN, dp[n - 1][j]);
        return MIN;
    }
};