class Solution {
public:
    int minInsertions(string s) {
        int n = s.size();
        vector dp(n, vector<int> (n));
        for (int length = 2; length <= n; length ++ )
            for (int i = 0; i <= n - length; i ++ ) {
                int j = i + length - 1;
                if (s[i] == s[j])
                    dp[i][j] = dp[i + 1][j - 1];
                else
                    dp[i][j] = min(dp[i + 1][j], dp[i][j - 1]) + 1;
            }
        return dp[0][n - 1];
    }
};