class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int max_num = nums[0];
        int n = nums.size();
        vector<pair<int, int>> dp(n);
        dp[0].first = dp[0].second = nums[0];
        for (int i = 1; i < n; i ++ ) {
            int temp = dp[i - 1].first;
            dp[i].first = max(max(dp[i - 1].first * nums[i], nums[i]), dp[i - 1].second * nums[i]);
            dp[i].second = min(min(temp * nums[i], nums[i]), dp[i - 1].second * nums[i]);
            max_num = max(max_num, dp[i].first);
        }
        return max_num;
    }
};