class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        for (int i = 2; i < n; i ++ ) {
            if (i < n - 1 && nums[i] == nums[i + 1]) continue;
            int l = 0, r = i - 1;
            int target = -nums[i];
            while (l < r) {
                if (nums[l] + nums[r] < target) l ++ ;
                else if (nums[l] + nums[r] > target) r -- ;
                else {
                    ans.push_back({nums[l], nums[r], nums[i]});
                    while (l < r && nums[l + 1] == nums[l]) l ++ ;
                    while (l < r && nums[r - 1] == nums[r]) r -- ;
                    l ++ ;
                    r -- ;
                }
            }
        }
        return ans;
    }
};