/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    queue<TreeNode*> q;
    vector<int> ans;
public:
    vector<int> rightSideView(TreeNode* root) {
        if (root == NULL) return {};
        q.push(root);
        while (!q.empty()) {
            int num = q.size();
            TreeNode * p = q.front();
            q.pop();
            ans.emplace_back(p -> val);
            if (p -> right != NULL) q.emplace(p -> right);
            if (p -> left != NULL) q.emplace(p -> left);
            for (int i = 1; i < num; i ++ ) {
                p = q.front();
                q.pop();
                if (p -> right != NULL) q.emplace(p -> right);
                if (p -> left != NULL) q.emplace(p -> left);
            } 
        }
        return ans;
    }
};