class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] <= nums[n - 1]) r = mid;
            else if (nums[mid] >= nums[0]) l = mid + 1;
        }
        int bia = l;
        l = 0, r = n - 1;
        while (l < r) {
            int mid = (l + (r - l) / 2 + bia) % n;
            if (nums[mid] < target) l = (mid + n - bia + 1) % n;
            else r = (mid + n - bia) % n;
        }
        return nums[(l + bia) % n] == target ? (l + bia) % n : -1;
    }
};