class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector dp(m + 1, vector<int> (n + 1));
        for (auto str : strs) {
            int count0 = 0, count1 = 0; 
            for (auto it = str.begin(); it != str.end(); it ++ ) {
                if (*it - '0' == 0) count0 ++ ;
                else count1 ++ ;
            }
            for (int i = m; i >= count0; i -- )
                for (int j = n; j >= count1; j -- ) {
                    dp[i][j] = max(dp[i][j], dp[i - count0][j - count1] + 1);
                }
        }
        return dp[m][n];
    }
};