class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if (sum < abs(target) || (sum + target) % 2) return 0;
        int sum_pos = (sum + target) / 2;
        vector<int> dp(sum_pos + 1);
        dp[0] = 1;
        int n = nums.size();
        for (int i = 0; i < n; i ++ ) {
            for (int j = sum_pos; j >= nums[i]; j -- ) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[sum_pos];
    }
};