class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size(), m = matrix[0].size();
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + (r - l + 1) / 2;
            if (matrix[mid][0] <= target) l = mid;
            else r = mid - 1;
        }
        int pos = l;
        vector<int> seq = matrix[pos];
        l = 0, r = m - 1;
        while(l < r) {
            int mid = l + (r - l + 1) / 2;
            if (matrix[pos][mid] <= target) l = mid;
            else r = mid - 1;
        }
        return matrix[pos][l] == target;
    }
};